## email address
app.mail-from=noreply@taskagile.com

spring.datasource.url=jdbc:mysql://localhost:3307/taskagile?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.com.taskagile=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.freemarker.template-loader-path=classpath:/mail-templates/

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false